<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="footer">
        <div class="groups">
            <p>Phone: 040123456</p>
            <p>email: email@email.com</p>
            <p>Fax: in the distant past</p>
        </div>
        <div class="groups">
            <a href="#"><i class="fa fa-twitter"></i>Twitter</a>
            <a href="#"><i class="fa fa-linkedin"></i>Linkedin</a>
            <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
        </div>
        <div class="groups">
            Hours:
            <p>Monday - Friday: 9:00am - 5:00pm</p>
            <p>Saturday: 11:am - 4:30pm</p>
            <p>Sunday: 11:00am - 1:00pm</p>
        </div>
        <div class="groups">
            <a href="#">Return to top</a>
        </div>
        <div class="groups">
            <h3>&copy;2022 Jordan Brown</h3>
        </div>
    </div>
</body>
</html>