<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="pickPop" id="firstVisit">
        <div class="pickPopForm">
            <h1>Pick Your Animal</h1>
            <figure>
                <figcaption>Dog</figcaption>
                <img src="imgs/dog-pic.jpg" onclick="chooseAnimal('dog')">
            </figure>
            <figure>
                <figcaption>Cat</figcaption>
                <img src="imgs/cat-pic.webp" onclick="chooseAnimal('cat')">
            </figure>
            <figure>
                <figcaption>Both</figcaption>
                <img src="imgs/cat-dog-pic.webp" onclick="chooseAnimal('both')">
            </figure>
        </div>
    </div>
</body>
<!-- <script src="../scripts/animal.js"></script> -->
</html>